<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: verdana,geneva,sans-serif;
      font-size: 16px;
    }
    body {
      color: #374747;
    }
    body a {
      color: #2962FF;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#2962FF" data-body-style="font-size:16px; font-family:verdana,geneva,sans-serif; color:#374747; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 8px 0px 8px; color:#374747; text-align:left;" bgcolor="#ffffff" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p>Food and Tech - A Romantic Affair; Zomato's Juicy IPO; Taxes on Playing Online Fantasy Games; Bachelor Tax</p>
      </td>
    </tr>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="492c0c25-3c64-4f14-9e8c-33d50ae25f8f">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://bit.ly/3xIk1jQ"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:30% !important; width:30%; height:auto !important;" width="175" alt="Food and Tech - A Romantic Affair; Zomato's Juicy IPO; Bachelor Tax" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/7865abcbd05480fd/98b72f64-5925-487e-a21d-5db0af3d05b1/250x117.png"></a></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:18px 8px 18px 8px;" bgcolor="#ffffff" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="548" style="width:548px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b7cdf071-631b-431c-a567-797677f6bec6.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 8px 18px 8px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit"><span style="font-size: 14px; color: #263238">Get your popcorn.🍿</span></div>
<div style="font-family: inherit"><br></div>
<div style="font-family: inherit"><span style="font-size: 14px; color: #263238"><strong>🔢 Pop! Crunch. Crunch. Some numbers.</strong></span><span style="font-size: 14px; color: #263238"> An annual skyrocketing growth of 25 to 30 percent! </span><a href="https://www.bcg.com/demystifying-the-online-food-consumer-an-8-billion-opportunity"><span style="font-size: 14px; color: #2962ff">Google and BCG</span></a><span style="font-size: 14px; color: #263238"> have predicted that India’s online food industry will touch base the $8B mark by 2022, up from $4 billion. The reach of food tech aggregators increased by six times between 2017-2019. And if statistics are anything to go by, even the time spent exploring and ordering food online has almost doubled from 32 minutes in 2017 to 72 minutes a month in 2019.&nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b7cdf071-631b-431c-a567-797677f6bec6.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 8px 18px 8px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif"><strong>This Week’s Dose-</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<ul>
  <li color="rgb(38, 50, 56)" style="text-align: inherit; font-family: verdana,geneva,sans-serif; color: rgb(38, 50, 56); font-size: 14px; font-size: 14px"><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">Food and Tech - A Romantic Affair</span></li>
  <li color="rgb(38, 50, 56)" style="text-align: inherit; font-family: verdana,geneva,sans-serif; color: rgb(38, 50, 56); font-size: 14px; font-size: 14px"><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">Taxes on Playing Online Fantasy Games</span></li>
  <li color="rgb(38, 50, 56)" style="text-align: inherit; font-family: verdana,geneva,sans-serif; color: rgb(38, 50, 56); font-size: 14px; font-size: 14px"><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">Bachelor Tax</span></li>
</ul><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d32fe99f-6e43-42c7-9efb-b4f446a7c631">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="86b11217-da30-47cb-aec0-03a84026a4bb.1.1.1.1.1">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><div><div><span style="color: rgb(41, 98, 255); font-family: verdana, geneva, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; line-height: 1.5; font-weight: 600;background-color: rgb(41,98,255,0.1); border-radius: 16px; display: inline-block; padding: 8px">🍿 Food and Tech - A Romantic Affair</span></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="65ca0aa2-fa78-4ea0-86b0-50bea1fd2054.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c0a83c56-7f1c-4fee-a461-705c497a883a">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://bit.ly/3xIk1jQ"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="Food and Tech - A Romantic Affair" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/7865abcbd05480fd/e55aaeaa-0a67-43c6-b4a6-2da6e2f22976/1024x512.gif"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="65ca0aa2-fa78-4ea0-86b0-50bea1fd2054">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="49a289fd-1b99-4ca7-8943-63b6f89ea0df" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit"><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif"><strong>🚀 Zomato’s Juicy INR 8,250 crore IPO. </strong></span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">Zomato just cannot put a lid on how pandemic led to a surge in online food ordering in India. The </span><a href="https://www.livemint.com/market/mark-to-market/a-first-peek-at-zomato-s-key-financial-ratios-11619606481343.html"><span style="font-size: 14px; font-family: verdana,geneva,sans-serif; color: #2962ff">$1.1B offerings</span></a><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif"> would be India’s most enticing IPO assortment this year, surpassing Indian Railway Finance Corp.’s $649M offerings in January.<br>
<br>
</span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif"><strong>💰 Slurp! Swiggy’s $800M fund-raise. </strong></span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">At a </span><a href="https://techcrunch.com/2021/04/05/indias-swiggy-nears-5-billion-valuation-in-new-800-million-fundraise/"><span style="font-size: 14px; font-family: verdana,geneva,sans-serif; color: #2962ff">$4.9B evaluation</span></a><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">. The long-term goal is to serve 500 million users in the next 10-15 years, which competes with Zomato, Amazon and specifically points to the Chinese food giant Meituan (which had 500 million transacting users last year &amp; is valued at over $100B).<br>
<br>
</span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif"><strong>🍳 Home Cooking. </strong></span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">Happy Food Technologies, a Bengaluru-based food-tech start-up saw an opportunity and need for ‘ghar ka khaana.’ They created a network of home chefs and brought them onto a digital marketplace called '</span><a href="https://instagram.com/mykhaana"><span style="font-size: 14px; font-family: verdana,geneva,sans-serif; color: #2962ff">MyKhaana</span></a><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">.’<br>
<br>
</span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif"><strong>🥤 Pepsi Blue is hitting the shelves. </strong></span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">Nike’s Blees Blue campaign was not the only one showing support. The blue-hued drink was launched strategically in India during the Cricket World Cup 2003, as a gesture of support to the country's cricket team. But sadly, the cool drink was pulled back from the shelves (duh!). Let’s wait and watch, if we can get hold of this </span><a href="https://www.adweek.com/brand-marketing/why-pepsis-back-to-making-blue-soda-20-years-after-the-first-batch/"><span style="font-size: 14px; font-family: verdana,geneva,sans-serif; color: #2962ff">odd-flavored offshoot</span></a><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">.<br>
<br>
We can already see how technology is revolutionizing human life and how the recent pandemic changed the way we look at Tech. But we all need to agree that this has added some really new and exciting flavors to the Food industry with </span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif"><em>some finger-lickin’ new tech...</em></span><span style="color: #263238; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: verdana,geneva,sans-serif">🧐</span><span style="font-family: verdana,geneva,sans-serif"> </span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif"><br>
<br>
</span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif"><strong>✋ Pay-with-your-palm. </strong></span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">Yes, this is already an option </span><a href="https://amzadvisers.com/amazon-pay-by-palm-contactless-payments-in-times-of-covid/"><span style="font-size: 14px; font-family: verdana,geneva,sans-serif; color: #2962ff">at Amazon</span></a><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">! Without cash, without a card, without transfers, and even without a cell phone, the Amazon One system reads your hand so you can pay for your purchases, see how it works. At present, there are two Amazon Go stores in Seattle that offer these services.<br>
<br>
</span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif"><strong>🛵 Driverless Pizza. </strong></span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">Pepperoni! The pizza giant’s 1980s mascot, ‘</span><a href="https://www.adweek.com/commerce/the-noid-returns-to-sabotage-self-driving-pizza-deliveries-in-new-dominos-ad/"><span style="font-size: 14px; font-family: verdana,geneva,sans-serif; color: #2962ff">Noid</span></a><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">’ is back on the road to disrupt delivery times. But the bandit is no longer going after Domino’s drivers, Instead, now he’s going after their autonomous vehicles.<br>
</span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif"><strong><br>
🤖 Bear Robotics’ ServiBot. </strong></span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">The Houston Rockets &amp; Toyota Center in partnership with Levy Restaurants teamed up with Bear Robotics to launch the </span><a href="https://thespoon.tech/bear-robotics-now-serving-houston-rockets-fans-at-toy"><span style="font-size: 14px; font-family: verdana,geneva,sans-serif; color: #2962ff">first-ever robot-assisted</span></a><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif"> food and beverage service at a stadium or arena. Annddd, innovation is everywhere!<br>
<br>
</span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif"><strong>⏳ Under 30 minutes delivery. </strong></span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">Woohoo! Do you need anything better? Spain’s Glovo just </span><a href="https://www.bloomberg.com/news/articles/2021-04-01/deliveroo-rival-glovo-raises-528-million-for-grocery-delivery"><span style="font-size: 14px; font-family: verdana,geneva,sans-serif; color: #2962ff">raised $528M</span></a><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif"> (€450M) to double down on its strategy of super fast delivery. It wants to become the market leader in 20 European nations in the “q-commerce” (quick commerce) industry.<br>
<br>
Finally,</span></div>
<div style="font-family: inherit"><br></div>
<div style="font-family: inherit"><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif"><strong>🗑️ Wasting Food is NOT cool. </strong></span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">Some </span><a href="https://www.bloomberg.com/news/articles/2021-03-04/in-one-year-a-billion-tons-of-food-got-wasted-mostly-at-home"><span style="font-size: 14px; font-family: verdana,geneva,sans-serif; color: #2962ff">931M tons</span></a><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif"> of food went to waste in 2019. Individual households were responsible for more than half of that, with the rest coming from retailers and the foodservice industry.<br>
<br>
</span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif"><em>Now, let’s dig in… </em></span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">🍽️</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="b20e281a-7df4-466c-998f-73f1062cb3f8.1.1.3.1">
      <tbody>
        <tr>
          <td align="left" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#2962FF" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                  <a href="https://twitter.com/intent/tweet?text=Here%20is%20an%20interesting%20read%20via%20%40HowToQuicko%3A%20https%3A%2F%2Fbit.ly%2F3xIk1jQ%20" style="background-color:#2962FF; border:1px solid #2962FF; border-color:#2962FF; border-radius:24px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Tweet This!</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6f0c562a-eefe-4dd0-b8b4-716c61421ba8.2.2">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:18px 8px 18px 8px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="548" style="width:548px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="192fea25-2622-4d3f-a339-435150b8beea">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://bytes.quicko.com/?email={email}"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="548" alt="Subscribe to Bytes" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/7865abcbd05480fd/a942f0a8-1915-4516-9ee2-5afe42bab59c/611x309.png"></a></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6f0c562a-eefe-4dd0-b8b4-716c61421ba8.2.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:18px 8px 18px 8px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="548" style="width:548px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="86b11217-da30-47cb-aec0-03a84026a4bb.1.1.1.1.2.1.1.1.1">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><div><div><span style="color: rgb(41, 98, 255); font-family: verdana, geneva, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 600;background-color: rgb(41,98,255,0.1); border-radius: 16px; display: inline-block; padding: 8px">🎮 Taxes on Playing Online Fantasy Games</span></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="94b612b7-7a8f-488c-a6f5-6f0bf2d98e69.2.1.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:20px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #263238; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: verdana, geneva, sans-serif">Are you a gaming buff who loves betting on online fantasy games?🤔 Did your Dream11 team just win a match?🏆 Know how you can be taxed for playing online games and earning from them.💵</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f47ae16e-d3b3-4bd0-9a23-ee53ac5a6253.1.1.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://bit.ly/3nxSq08"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="Taxes on Playing Online Fantasy Games" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/7865abcbd05480fd/6f2f8b3c-b598-47c6-9671-2d9276b704d1/600x300.jpg"></a></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6f0c562a-eefe-4dd0-b8b4-716c61421ba8.2.1.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:18px 8px 18px 8px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="548" style="width:548px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="86b11217-da30-47cb-aec0-03a84026a4bb.1.1.1.1.2.1">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><div><div><span style="color: rgb(41, 98, 255); font-family: verdana, geneva, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 600;background-color: rgb(41,98,255,0.1); border-radius: 16px; display: inline-block; padding: 8px">💍 Bachelor Tax - Crazy Tax Story</span></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6f0c562a-eefe-4dd0-b8b4-716c61421ba8.3">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f47ae16e-d3b3-4bd0-9a23-ee53ac5a6253.1.1.1.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://bit.ly/3xIk1jQ"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="Crazy Tax Story" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/7865abcbd05480fd/9c4d6815-4644-4c48-a2e7-e349aaa100e5/600x338.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6f0c562a-eefe-4dd0-b8b4-716c61421ba8.3.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="94b612b7-7a8f-488c-a6f5-6f0bf2d98e69.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:20px; text-align:inherit; background-color:#FFFFFF;" height="100%" valign="top" bgcolor="#FFFFFF" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px; color: #263238">Getting married has its perks &amp; drawbacks. But Missouri took it to a whole new level with its state tax. It imposed a “bachelor tax” of a dollar a year - on single men aged 21 to 50.<br>
<br>
</span><span style="font-size: 14px; color: #263238"><em>Is the price of freedom a dollar every year?</em></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="b20e281a-7df4-466c-998f-73f1062cb3f8.1.1.3.1.1">
      <tbody>
        <tr>
          <td align="left" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#2962FF" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                  <a href="https://twitter.com/intent/tweet?text=Here%20is%20a%20%23CrazyTaxStory%20by%20%40HowToQuicko%20%3A%20https%3A%2F%2Ftwitter.com%2FHowToQuicko%2Fstatus%2F1387002362347151362%3Fs%3D20%20" style="background-color:#2962FF; border:1px solid #2962FF; border-color:#2962FF; border-radius:24px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Share This!</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6f0c562a-eefe-4dd0-b8b4-716c61421ba8.2.1.1.1.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:18px 8px 18px 8px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="548" style="width:548px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1ef89897-ed78-4bde-911c-0b36ddc31a03.1.1">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><div><div><span style="color: rgb(41, 98, 255); font-family: verdana, geneva, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 600;background-color: rgb(41,98,255,0.1); border-radius: 16px; display: inline-block; padding: 8px">💭 Byte of the Day</span></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6f0c562a-eefe-4dd0-b8b4-716c61421ba8.1.1.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d4820a3f-edc2-4790-9a62-020cdadafb6f">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://bit.ly/3xIk1jQ"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="byte of the day" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/7865abcbd05480fd/791d78c4-2795-4526-9042-ae60c073456d/600x300.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6f0c562a-eefe-4dd0-b8b4-716c61421ba8.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5FhePNzdYwZRi5DkaDYYrf">
      <tbody><tr>
        <td style="padding:8px 16px 8px 16px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody><tr>
              <td style="padding:0px 0px 1px 0px;" bgcolor="#8d97a0"></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:18px 8px 18px 8px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="548" style="width:548px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d55eadd3-21d6-4e5b-8ac9-2e9df4271dbd.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px; color: #263238; font-family: verdana, geneva, sans-serif">Hey {firstname}, have a spectacular day! - Team Quicko 😉</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="b20e281a-7df4-466c-998f-73f1062cb3f8.1.1.1.1">
      <tbody>
        <tr>
          <td align="left" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#2962FF" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                  <a href="https://twitter.com/HowToQuicko" style="background-color:#2962FF; border:1px solid #2962FF; border-color:#2962FF; border-radius:24px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Follow us on Twitter</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d55eadd3-21d6-4e5b-8ac9-2e9df4271dbd.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #555555; font-size: 14px; font-family: verdana,geneva,sans-serif">❤️</span><span style="color: #263238; font-size: 14px; font-family: verdana,geneva,sans-serif"> Liked it? Share it!</span><span style="color: #555555; font-size: 14px; font-family: verdana,geneva,sans-serif"> </span><a href="https://twitter.com/intent/tweet?text=Here%20is%20an%20interesting%20read%20via%20%40HowToQuicko%3A%20https%3A%2F%2Fbit.ly%2F3xIk1jQ%20"><span style="color: #2962ff; font-size: 14px; font-family: verdana,geneva,sans-serif">Twitter</span></a><span style="font-size: 14px; font-family: verdana,geneva,sans-serif"> | </span><a href="https://www.facebook.com/sharer/sharer.php?u=https://bit.ly/3xIk1jQ"><span style="color: #2962ff; font-size: 14px; font-family: verdana,geneva,sans-serif">Facebook</span></a><span style="font-size: 14px; font-family: verdana,geneva,sans-serif"> | </span><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://bit.ly/3xIk1jQ&amp;title=&amp;summary=&amp;source=email"><span style="color: #2962ff; font-size: 14px; font-family: verdana,geneva,sans-serif">LinkedIn</span></a><span style="font-size: 14px; font-family: verdana,geneva,sans-serif"> | </span><a href="mailto:info@example.com?subject=Here is an interesting read!&amp;body=https://bit.ly/3xIk1jQ via HowToQuicko"><span style="color: #2962ff; font-size: 14px; font-family: verdana,geneva,sans-serif">Email</span><span style="font-size: 14px; font-family: verdana,geneva,sans-serif">&nbsp;</span></a></div>
<div style="font-family: inherit; text-align: inherit"><span style="color: #555555; font-size: 14px; font-family: verdana,geneva,sans-serif">👨 </span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; color: #263238; font-size: 14px; font-family: verdana,geneva,sans-serif">Received this email through a friend?</span><span style="color: #263238; font-size: 14px; font-family: verdana,geneva,sans-serif"> </span><a href="https://bit.ly/3xIk1jQ"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: #2962ff; font-size: 14px; font-family: verdana,geneva,sans-serif">Check out</span><span style="color: #2962ff; font-size: 14px; font-family: verdana,geneva,sans-serif"> </span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: #2962ff; font-size: 14px; font-family: verdana,geneva,sans-serif">Bytes</span><span style="color: #2962ff; font-size: 14px; font-family: verdana,geneva,sans-serif"> </span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); color: #2962ff; font-size: 14px; font-family: verdana,geneva,sans-serif">Now</span></a><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">!</span><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">&nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="color: #555555; font-size: 14px; font-family: verdana,geneva,sans-serif">💬 </span><span style="color: #263238; font-size: 14px; font-family: verdana,geneva,sans-serif">We'd love to hear from you:</span><span style="color: #555555; font-size: 14px; font-family: verdana,geneva,sans-serif"> </span><a href="mailto:newsletter@quicko.in?subject=We'd love to hear from you!&amp;body=let us know..."><span style="color: #2962ff; font-size: 14px; font-family: verdana,geneva,sans-serif">Mail us</span></a><span style="font-size: 14px; color: #263238; font-family: verdana,geneva,sans-serif">!</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="color: #555555; font-size: 14px; font-family: verdana,geneva,sans-serif">🌐 </span><span style="color: #263238; font-size: 14px; font-family: verdana,geneva,sans-serif">Browser View: 🍿 </span><a href="https://bit.ly/3xIk1jQ"><span style="font-size: 14px; font-family: verdana,geneva,sans-serif; color: #2962ff">Food and Tech - A Romantic Affair</span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="564" style="width:564px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6f5bca08-08f2-4e39-b3bd-354f8de1e436" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:16px 0px 16px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #555555; font-size: 14px">🎨 Crafted by Quicko</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="be181af6-fe4b-4ab8-b1bb-a67457a90ff3">
    <tbody>
      <tr>
        <td valign="top" style="padding:0px 0px 12px 0px; font-size:6px; line-height:10px;" align="center">
          <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
            <tbody><tr align="center"><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://www.facebook.com/myquicko/" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:#3B579D; height:24px; width:24px; border-radius:50px; -webkit-border-radius:50px; -moz-border-radius:50px;">
        <img role="social-icon" alt="Facebook" title="Facebook" src="https://mc.sendgrid.com/assets/social/white/facebook.png" style="height:24px; width:24px;" height="24" width="24">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://twitter.com/howtoquicko" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; background-color:#7AC4F7; height:24px; width:24px; border-radius:50px; -webkit-border-radius:50px; -moz-border-radius:50px;">
        <img role="social-icon" alt="Twitter" title="Twitter" src="https://mc.sendgrid.com/assets/social/white/twitter.png" style="height:24px; width:24px;" height="24" width="24">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://www.instagram.com/howtoquicko/" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:#7F4B30; height:24px; width:24px; border-radius:50px; -webkit-border-radius:50px; -moz-border-radius:50px;">
        <img role="social-icon" alt="Instagram" title="Instagram" src="https://mc.sendgrid.com/assets/social/white/instagram.png" style="height:24px; width:24px;" height="24" width="24">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://in.pinterest.com/howtoquicko/" target="_blank" alt="Pinterest" title="Pinterest" style="display:inline-block; background-color:#CB2027; height:24px; width:24px; border-radius:50px; -webkit-border-radius:50px; -moz-border-radius:50px;">
        <img role="social-icon" alt="Pinterest" title="Pinterest" src="https://mc.sendgrid.com/assets/social/white/pinterest.png" style="height:24px; width:24px;" height="24" width="24">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://www.linkedin.com/company/quicko-com" target="_blank" alt="LinkedIn" title="LinkedIn" style="display:inline-block; background-color:#0077B5; height:24px; width:24px; border-radius:50px; -webkit-border-radius:50px; -moz-border-radius:50px;">
        <img role="social-icon" alt="LinkedIn" title="LinkedIn" src="https://mc.sendgrid.com/assets/social/white/linkedin.png" style="height:24px; width:24px;" height="24" width="24">
      </a>
    </td></tr></tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a2d2acdb-16ff-48fa-ab9e-e730382c9acb">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#424242"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6f5bca08-08f2-4e39-b3bd-354f8de1e436.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 12px">Don't want to receive emails | </span><a href="{unsubscribe}"><span style="font-size: 12px; color: #2962ff">Unsubscribe</span></a><span style="font-size: 12px"> |</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>